body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: lavender;
}

h1,
h2 {
  font-size: 1.5rem;
  text-align: center;
  margin: 5px 0;
}

h2 {
  color: gray;
}

h3 {
  font-size: 0.8rem;
  text-align: center;
}

.profile-card {
  display: flex;
  flex-direction: column;
  margin: 0px 10px 0px 10px;
}

.photo-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: ghostwhite;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.profile-photo {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 20px;
}

.name-underline {
  width: 25%;
  border: 3px solid teal;
  margin: 10px 0;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: lavenderblush;
}

.greeting {
  display: flex;
  flex-direction: column;
}

.buttons {
  display: flex;
  justify-content: start;
  margin-top: 20px;
}

.buttons button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: teal;
  cursor: pointer;
}

/* Media query for tablet and desktop screens */
@media (min-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1rem;
  }

  .profile-card {
    flex-direction: row;
    max-width: 80%;
  }

  .photo-name,
  .profile-info {
    width: 50%; /* Split width between two sections */
  }

  .photo-name {
    border-top-right-radius: 0%;
  }

  .profile-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-top-right-radius: 5%;
  }

  .profile-photo {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  .name-underline {
    width: 50%;
  }
}
